# tecflux

./: Dockerfile  pom.xml
docker/: docker-compose.yml
src/main/java/com/tecflux/: TecfluxApplication.java
src/main/java/com/tecflux/config/: AsyncConfig.java  CacheConfig.java  DataLoader.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/tecflux/controller/: AuthController.java  CategoryController.java  CompanyController.java  DashboardController.java  DepartmentController.java  PriorityController.java  TicketController.java  UserController.java
src/main/java/com/tecflux/dto/: ApiResponse.java
src/main/java/com/tecflux/dto/category/: CategoryResponseDTO.java  CreateCategoryRequestDTO.java  UpdateCategoryRequestDTO.java
src/main/java/com/tecflux/dto/company/: CompanyResponseDTO.java  CreateCompanyRequestDTO.java  CreateCompanyWithDepartmentAndUserRequestDTO.java  ExternalCnpjResponse.java  UpdateComapnyRequestDTO.java
src/main/java/com/tecflux/dto/department/: CreateDepartmentRequestDTO.java  DepartmentResponseDTO.java  UpdateDepartmentRequestDTO.java
src/main/java/com/tecflux/dto/priority/: CreatePriorityRequestDTO.java  PriorityResponseDTO.java  UpdatePriorityRequestDTO.java
src/main/java/com/tecflux/dto/status/: StatusResponseDTO.java
src/main/java/com/tecflux/dto/ticket/: CreateTicketRequestDTO.java  TicketFilterDTO.java  TicketPaginationResponseDTO.java  TicketResponseDTO.java  UpdateTicketRequestDTO.java
src/main/java/com/tecflux/dto/user/: CreateUserRequestDTO.java  ForgotPasswordRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterUserRequestDTO.java  ResetPasswordRequestDTO.java  UpdatePasswordDTO.java  UpdateUserRequestDTO.java  UserResponseDTO.java
src/main/java/com/tecflux/entity/: Category.java  Comment.java  Company.java  Dashboard.java  Department.java  Feedback.java  Notification.java  Priority.java  Role.java  Status.java  Ticket.java  User.java
src/main/java/com/tecflux/exception/: CnpjAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCnpjException.java  UserNotFoundException.java
src/main/java/com/tecflux/repository/: CategoryRepository.java  CompanyRepository.java  DashboardRepository.java  DepartmentRepository.java  PriorityRepository.java  RoleRepository.java  StatusRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/tecflux/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/tecflux/service/: CategoryService.java  CompanyService.java  CustomUserDetailsService.java  DashboardService.java  DepartmentService.java  PriorityService.java  RoleService.java  StatusService.java  TicketService.java  UserService.java
src/main/java/com/tecflux/util/: CryptoUtil.java  EmailUtil.java  JwtTokenProvider.java  PasswordGeneratorUtil.java
src/main/java/com/tecflux/validator/: CnpjValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: Boas_Vindas.html  Redefinir_Senha.html
src/test/java/com/tecflux/: TecfluxApplicationTests.java
